Stony
16725 Stony Plain Rd
Edmonton AB T5P 4A9
Store#: 3859 Tel#: 780-414-8362

Welcome to all day breakfast
@ Mc Donald's

192

KS# 1 03/10/2018 07:39:12 PM

QTY ITEM TOTAL
1 Delivery 0.00
1 10 McNuggets EVM 10.29
  1 Barbeque Sauce
  1 Barbeque Sauce
  1 L Coke 0.40
  1 M French Fries
1 HM GrChs S-Fry Yog 3.99
  1 Snoopy
  1 HM Apple Juice
1 6 Cookies 2.89
  6 Choc Chip Cookie
1 Baked Apple Pie 1.19
1 L French Fries 3.29
1 L Iced Tea 2.99

Subtotal 25.04
GST 1.11
Take-Out Total 26.15

CREDIT SALES - McDelivery 26.15
Change 0.00

GST #: 120907092

SALE #04kdfwg532