COLUMBUS RESTAURANT
736 OCEAN DRIVE
MIAMI BEACH, FL 33139
TEL: 786-275-6944

TABLE 91
5 GUESTS Gustavo

2 FBD BLUE MARGARI 55.00 110.00 1
1 CHEESE BURGER 14.50 1
4 CHICKEN MARSALA 18.50 1

TAX and SERVICE Detail

TF ARTICLES Tax Total
SALES TAX 7% 143.00 10.01 153.01
RESORT TAX2% 2.86
SERVICE20% 28.60

TOTAL 184.47

SATURDAY 01-27-2018 03:59PM
Key 12-Waitr: 12-POS 1-BILL 010029 1

PLEASE RATE US SO WE CAN BETTER SERVE YOU

FOOD: 1 2 3 4 5 6 7 8 9 10
SERVICE: 1 2 3 4 5 6 7 8 9 10
AMBIANCE: 1 2 3 4 5 6 7 8 9 10
NAME: