NEW DELHI
I N D I A N
R E S T A U R A N T

#237E, Sisiwath Quay, Phnom Penh, Cambodia
Tel: 0969591422

Email: uonly81@hotmail.com

I N V O I C E

Ticket No:1740 Date:24-Nov-16

Table No: 5 Time:9:12 PM

ITEMS QTY PRICE TOTAL
House Wine White Glass 1 3.00 3.00
VEGETABLE SHORBA 1 2.50 2.50
GARLIC NAAN 1 2.00 2.00
KARI PAKORA 1 4.50 4.50
ANGKOR BEER WITH MEAL 1 0.50 0.50
ANGKOR BEER WITH HEAL 1 0.50 0.50

Total: $ 13.00

* Thank you for dining with us! *
* We Have Free Home Delivery! *