HMS
H O S T

ESQUIRE GRILLE
SACRAMENTO INTL AIRPORT

147079 Jodi

126/1 GST 2
2144
APR04'16 6:09PM

DINE IN

**** SEAT 1 ****
1 DB WOODFRD RES 2 17.99
NEAT
1 CAB PEJU SAUV S 11.00
Peju Cabernet Sauvignon
1 SAND GRLD CHIX 14.50
SD CHOP SLD
M/ DRS BLUE CHS
DRESS ON SIDE
1 SLD SHRIMP LOUIE 24.00
W/ DRESS ON SIDE
1 SD BRUSSEL SPRTS 7.00
TAX 5.96 AMOUNT D 80.45
******* *******
SUBTOTAL 74.49
TAX 5.96
AMOUNT DUE $80.45

WE WANT TO HEAR YOUR FEEDBACK!
PLEASE CONTACT 1-877-672-7467
OR CUSTOMERSERVICE@HNSHOST.COM
TO SHARE YOUR EXPERIENCE