Via Mar Restaurant
4105 Maine Ave
Baldwin park, CA 91706
(626) 939-9019

Server: Isabel Station: 10
Order #: 320502 Dine In
Table: 16 Guests: 2

6 TAP BEER 10-HH 9.54
Modelo Tap.
2 Manzanita Sol 5.50
1 Tamarindo 2.75
1 Sprite 2.75
1 Thur. 2 Cock Shrimp 11.95
2 Whole Fish 21.90
Tilapia Wish
Fried
1 2 tcs Governador 7.75
> plan ,fries
1 French Fries 2.50
1 Taco DE Asada 2.25
> plain,papas

SUB TOTAL: 66.89
Tax 1: 6.35
Tax 2: 0.00

AMOUNT DUE: $73.24
Gratuity: 
Total:

9/6/2018

PLEASE!!! Pay your server....