Buca di Beppo
Store#0511
Universal City, CA 91608
818.509.9463

Server: Molly 07/15/2016
Table 53/1 7:57 PM
Guests: 3 40020
Order Type: Dining


Iced Tea 3.29
Sm Garlic Bread 9.99
9oz Buca Chianti (2 @14.00) 28.00
Gl Buca Chianti 10.00
Sm Chop Antipasto Salad 18.99
Lg Supremo Pizza 29.99

We value your opinion.
Visit bucafeedback.com to complete
a brief survey and enter our weekly
drawing for a chance to win a
$100 digital promotional certificate.
See bucadibeppo.com/buca-feedback-rules
for Official Rules and restrictions.

091 257 000 051 115

Subtotal 100.26
Tax 9.02

Total 109.28

Balance Due 109.28