POP TATES KORUM MALL
ANDHERI WEST
KORUM MALL, 4TH FLOOR
MANGAL PANDEY RD, OFF EASTERN EXPRESS
THANE (#) 400606
TEL: 022 66737988

ORDER NO : K00024585

BILL NO DATE AND TIME PAX TABLE
B00006266 09/12/2012 6:14 PM 52
CASHIER: CASHIER
WAITER :WAITER

Qty Menu Item Amount

   2 FRENCH FRIES 190.00
   1 OPEN FOOD 60.00
1.00 HANESH  SAUS 60.00
   1 PANEER TIKKA 248.00

Total 498.00
SERVICE TAX @ 4.94% 24.60

Grand Total 523.00

VAT NO : 27840289613V
****THANK YOU & VISIT AGAIN ****