600 E Grand Ave
Lalo's Mexican at Navy Pier

Table Q#1
Trans #: 64142 Serv: Claudia
8/24/2017 5:29 PM # Cust:1

Quan Descript Cost
1 Bottled Water $2.45
1 Add Pollo Taco $4.95
1 Add Carnitas Taco $4.95
1 Sour Cream $1.25
1 Chihuahua Cheese $1.25

Net Total: $14.85
IL Sales $1.52
MPEA Tax $0.15
Restaurant $0.04

TOTAL: $16.56
Food: $12.40
Beverage: $2.45

EMVUS $16.56

n
A Robinson Hill Company
It's The ExpeRHience That Counts!
Tell us about your visit!
www.robinsonhillusa.com/guest-survey