Spiral Diner & Bakery
608 E Hickory St
Denton, TX 76205

Order# 185736
Eat In Order
Server: Sarah A
Table: 9
Date: 6/16/19, 10:04 AM

Real Smooth $7.99
Short Stack $8.59
Coffee $2.99
Breakfast Quesadilla $13.99
    NO Sausage +$0.00
    Grilled Spinach +$1.99
Southern Comfort $10.99

Subtotal: $46.54
Total Tax: $3.84

Total: $50.38

Order Balance due: $50.38

www.spiraldiner.com
Follow Us On
facebook.com/spiraldiner
instagram.com/spiraldiner
Thanks for your business!